{
   "compilerOptions": {
      "lib": [
         "es5",
         "esnext",
         "ES2020.Promise"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": false,
      "downlevelIteration": true,
      "baseUrl": "./",
      "paths": {
         "@/*": [
            "src/*"
         ]
      }
   },
   "exclude": [
      "node_modules"
   ]
}

